<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Xr3%Y8Yx;%v(J5$`bwKn">Player</variable><variable type="KIND_SpriteKind" id="w,t3*!iboGiY5Y*Qqogc">Projectile</variable><variable type="KIND_SpriteKind" id="2(8MSTmKd?(_NdnwYvFP">Food</variable><variable type="KIND_SpriteKind" id="=I.}EyHlqr,9Ouu`T){9">Enemy</variable><variable id="PpA0+6Y;|#%kR_K62/t/">hero 🦹🏻‍♂️</variable><variable id="-h3DYSyihu|,y@|mz[^$">mySprite</variable><variable id=":ia.O|MX2#e/wyuusL=A">i am the dangers 😈</variable><variable id="M}atr^1oI:Ef]JIwW9}`">fooooood 🍗🍗🥓🍖</variable><variable id="m#_{e7R9GEO$2EllD8*w">boomrang 🪃</variable></variables><block type="pxt-on-start" id="RA;s%Ac$M-bn8BZ~-Sb~" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="$~|d)^;d,@*Q^NGV~IPL"><value name="color"><shadow type="colorindexpicker" id="I(WcijZmGPP/JH``5p/N"><field name="index">1</field></shadow></value><next><block type="variables_set" id="-zS(Vp[URiL1Gmfxuw49"><field name="VAR" id="PpA0+6Y;|#%kR_K62/t/">hero 🦹🏻‍♂️</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@n;O:r-IxqM8}rtdd#9i"><value name="img"><shadow type="screen_image_picker" id="lk]$[_ZEEh+,E79,W[NT"><field name="img">img`
..............................
...fffff......................
...f....fffffffff.............
...f...f.........f............
....f.ff.........ff...........
.....ff...f...f...f...........
......f...f...f...f...........
......ff....f....ff...........
.......ff.......ff............
........f.f...f.f.............
........f.fffff.f.............
........f.......f.............
........ff.....ff.............
.........fffffff..............
...ff.......f......ff.........
....fffffff.f.ffffff..........
......ff..f.f.f..ff...........
.......ffff.f.ffff............
.........ffffff...............
..........fffff...............
............f.................
............f.................
............f.................
............f.................
............f.................
............f.................
..........ffff................
.........ff..ff...............
.........f....fff.............
.........f......f.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"lk]$[_ZEEh+,E79,W[NT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x^QH^_t]a7(+nHFdyWr3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="P--*vS,RVEQHaRKq=9A["><value name="sprite"><block type="variables_get" id="q5P#YVA,^tJJ26!~b/`M"><field name="VAR" id="PpA0+6Y;|#%kR_K62/t/">hero 🦹🏻‍♂️</field></block></value><value name="x"><shadow type="positionPicker" id="(+vBz3*R5k0;o_S[1mwX"><field name="index">35</field></shadow></value><value name="y"><shadow type="positionPicker" id="pc/:meq(obzFG;cj29a1"><field name="index">31</field></shadow></value><next><block type="variables_set" id="ozM*5[IP[sA_i$Q]R$pW"><field name="VAR" id=":ia.O|MX2#e/wyuusL=A">i am the dangers 😈</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[k~7Znj(R~j[Q=DbQ8F+"><value name="img"><shadow type="screen_image_picker" id="#Etzs-S`my5Fc7A#z4z1"><field name="img">img`
.........f.......f............
........f.f.....f.f...........
........f.f.....f.f...........
........f.f.....f.f...........
.......fffffffffffff..........
.......f...........f..........
.......f..ff....ff.f..........
.......f...ff..ff..f..........
.......f....f..f...f..........
.......f...f....f..f..........
.......f...........f..........
.......f...........f..........
.......f...ffffff..f..........
.......f...f.f.f.f.f..........
.......f..2.f.f.f..f..........
.......f....222.2..f..........
.......f...2..2222.f..........
.......f.......2...f..........
.......fff.......fff..........
.........fffffffff............
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"#Etzs-S`my5Fc7A#z4z1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z[H19h`7Q(O3:Xk8%hoO"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="+]OG[|mV^Qks[o#~5Uh4"><value name="sprite"><block type="variables_get" id="56U)edkibDyP3z@Qj]0m"><field name="VAR" id=":ia.O|MX2#e/wyuusL=A">i am the dangers 😈</field></block></value><value name="x"><shadow type="positionPicker" id="=!eubGu9yFV).I$.|{-r"><field name="index">114</field></shadow></value><value name="y"><shadow type="positionPicker" id="pLEvDMV:Ij9P`UcK}q5F"><field name="index">83</field></shadow></value><next><block type="variables_set" id="/,Z9.rNDozv{[p`~?UD)"><field name="VAR" id="M}atr^1oI:Ef]JIwW9}`">fooooood 🍗🍗🥓🍖</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H(Umkrz=T=^a[/po1W-U"><value name="img"><shadow type="screen_image_picker" id="$~}KhS6::Q3nH+!|-7p#"><field name="img">img`
..........bbbbbb................
.......bbb444444bb..............
.....2244444ddd444b.............
....244444444dddd44e............
...244444444444ddd4be...........
..2444444f4f44444d44be..........
.2b444444444444444d4be..........
.2b4444444444f444444bbe.........
2bbb4444f444f4444444bbe.........
2bbb44444fff44444444bbe.........
2bb4b4444444444444444bbe........
2bb4444444444444444444be........
2bb44444444444444444444e........
2bbb444bbb4444444444444e........
22bbb444bb4bb444444444be........
.2bbbbb44bbbb44444444bbe........
.22bbbbbbbb44bbb444444bbe.......
..eeebbbbbbb44bbb444444be.......
...eeeeebbbbbbbb44b4444be.......
.....eeeeee222bb44bbb4bbe.......
.......eeeee222bb44bbbbee.......
............e222bbbbbbbec.......
..............ee2bbbbeebdb......
.................eeeeecdddb.....
.......................cd11bbbb.
........................cd111dbb
.........................b11111c
.........................c11dd1c
.........................cd1dbc.
.........................cb11c..
..........................ccc...
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"$~}KhS6::Q3nH+!|-7p#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#4[JyFibckaV]2|pu8)K"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="4/.E`NW{S~%#Zy(wgJ@U"><value name="sprite"><block type="variables_get" id="`O|{#iMevp-E:2:eA-vr"><field name="VAR" id="M}atr^1oI:Ef]JIwW9}`">fooooood 🍗🍗🥓🍖</field></block></value><value name="x"><shadow type="positionPicker" id="W(dZiZ{@dJPA([CKmCIc"><field name="index">32</field></shadow></value><value name="y"><shadow type="positionPicker" id="Xe10EOm{92Lvr^:bq){S"><field name="index">83</field></shadow></value><next><block type="variables_set" id="wq6e?MNKfhLQMfXH@rVV"><field name="VAR" id="m#_{e7R9GEO$2EllD8*w">boomrang 🪃</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="lBGlXbLb)e{NN.L;Zy%_"><value name="img"><shadow type="screen_image_picker" id="X~}IRbtTnB8/OE:*}o(F"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 1 1 e e e e e e 2 2 . . . 
. . 2 2 1 e e e e e e e 2 . . . 
. . . . . . . e e 1 1 e e . . . 
. . . . . . . . 2 2 1 e e . . . 
. . . . . . . . 1 2 e e e . . . 
. . . . . . . . . . e e e . . . 
. . . . . . . . . . . e e . . . 
. . . . . . . . . . . e e . . . 
. . . . . . . . . . . 1 1 . . . 
. . . . . . . . . . . 2 1 . . . 
. . . . . . . . . . . 2 2 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X~}IRbtTnB8/OE:*}o(F"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".$srzB?vX1Ne]P[Pc1|e"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="9b~clyvvs8?WFXL_k5vI"><value name="sprite"><block type="variables_get" id="z_3=vc__X@@ifIjg+D,1"><field name="VAR" id="m#_{e7R9GEO$2EllD8*w">boomrang 🪃</field></block></value><value name="x"><shadow type="positionPicker" id="KD8.Dz$YMgE{#[LRU-`a"><field name="index">116</field></shadow></value><value name="y"><shadow type="positionPicker" id="Y{H!Xs5T=iOLw2vG^@`B"><field name="index">28</field></shadow></value><next><block type="spritesaytext" id="?uB(d*`=3?{6O.7pajda"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="~Zl$R9OK7C0o!a}c*jOq"><field name="VAR" id="PpA0+6Y;|#%kR_K62/t/">hero 🦹🏻‍♂️</field></block></value><value name="text"><shadow type="text" id="LTe)#DO{+co%1.Fn?VeD"><field name="TEXT">hey guys </field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="9`eb(u!VnFryMwmWQBog"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="{r]8-,O1JuO`w4L0#={$"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>